# SRG

./: .editorconfig  .gitignore  .travis.yml  README.md  contributors.txt  pom.xml
backend/: pom.xml
backend/player/: README.md  pom.xml
backend/player/src/main/docker/: Dockerfile
backend/player/src/main/java/ru/srg/: PlayerApplication.java  SRGPlayerApplication.java
backend/player/src/main/java/ru/srg/api/: AuthenticationController.java  GameRepository.java  SignupController.java
backend/player/src/main/java/ru/srg/bootstrap/: DbInitializer.java
backend/player/src/main/java/ru/srg/config/: SRGGoogleSocialConfig.java  SecurityConfiguration.java  SocialConfiguration.java
backend/player/src/main/java/ru/srg/domain/: Game.java  User.java
backend/player/src/main/java/ru/srg/security/: AuthUtil.java  SocialAuthUtil.java  User.java
backend/player/src/main/java/ru/srg/security/api/: AuthenticationController.java  SignupController.java
backend/player/src/main/java/ru/srg/security/config/: GoogleSocialConfig.java  SecurityConfig.java  SecurityConfiguration.java  SocialConfig.java  SocialConfiguration.java  WebConfig.java
backend/player/src/main/java/ru/srg/security/util/: SocialAuthUtil.java
backend/player/src/main/resources/: application.yml
backend/player/src/test/java/ru/srg/: SRGPlayerApplicationTests.java
frontend/: pom.xml
frontend/player/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/player/config/: index.js
frontend/player/src/: index.js
frontend/player/src/assets/css/: bootstrap-theme.min.css  common.css
frontend/player/src/assets/favicons/2/: manifest.json
frontend/player/src/auth/: index.js
frontend/player/src/components/: App.vue  Home.vue  Login.vue  MyGames.vue  Signup.vue
frontend/player/src/router/: index.js
frontend/player/src/services/auth/: api-urls.js  index.js
frontend/player/src/store/: index.js  mutation-types.js
frontend/player/src/store/actions/: index.js
frontend/player/src/store/actions/auth/: index.js
frontend/player/src/store/getters/: index.js
frontend/player/src/store/mutations/: index.js  mutation-types.js
frontend/player/src/store/state/: index.js
frontend/player/src/views/: App.vue  Home.vue  Login.vue  MyGames.vue
