<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.srg.front</groupId>
        <artifactId>ru.srg.front</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.srg.front</groupId>
    <artifactId>ru.srg.front.player</artifactId>
    <packaging>jar</packaging>
    <name>ru.srg.front :: player module</name>
    <description>Frontend player module</description>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/dist</directory>
                <targetPath>${project.build.outputDirectory}/web</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.4.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Run npm to install module dependencies</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <!--<execution> // TODO run tests-->
                    <execution>
                        <id>Run npm to build module</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>devTools</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>devServer</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run devServer</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
